{
  "name": "friendfinder",
  "version": "1.0.0",
  "description": "Friend finding app",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kasantosh/FriendFinder.git"
  },
  "author": "Santosh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kasantosh/FriendFinder/issues"
  },
  "homepage": "https://github.com/kasantosh/FriendFinder#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
